<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Note Taking Website - Home</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1>Note Taking Website</h1>
      <nav>
        <button onclick="location.href='register.html'">Register</button>
        <button onclick="location.href='login.html'">Login</button>
      </nav>
    </header>
    <main>
      <section class="hero fade-in">
        <h2>Welcome to Your Note-Taking Hub</h2>
        <p>
          Sign up or log in to easily create, manage, and secure your notes.
        </p>
        <button class="cta-button" onclick="location.href='register.html'">
          Get Started
        </button>
      </section>
    </main>
    <footer>
      <p>Webstack - Portfolio Project { Note Taking Website } © 2025</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
